<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="int"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{% url 'calculator:processData' %}" method="POST">
        {% csrf_token %}
        <input type="int" name="a" placeholder="Enter first number">
        <input type="int" name="b" placeholder="Enter second number">
        <select name="operations" id="operations">
            <option value="plus" name="plus">Suma</option>
            <option value="substraction" name="substraction">Resta</option>
            <option value="multiplication" name="multiplication">Multiplicacion</option>
            <option value="divi" name="divi">Division</option>
        </select>
        <input type="submit" name="submit" value="Calcular">
    </form>
</body>
</html>
